<div id="top"class="col-md-12">
	<div class="panel panel-default">
    	<div class="panel-heading">
        	<h3 class="panel-title" style="font-size:250%;">Document Builder</h3>
        	<small>My Attempt at a PDF Render..er web style</small>
        </div>
        <div id="body" class="panel-body">
        
 <style>
#draggable { width: inherit; height: inherit; }
#droppable { width: 665px; height: 385px; cursor:move;}
</style>
<script>
</script>
<div id="droppable" class="ui-widget-header">
    <span id="draggable" style="font-size:40px">
    </span>
    <span id="draggable2" style="font-size:40px">
    </span>
</div>


        	
		<?php echo $this->Html->link(__('View Document'), array('action' => 'b_card'),array('target'=>'_blank')); ?>
		<input id="com_name"></input>
		<input id="name"></input>

  
       </div>
    </div>
</div>

