 
<!--=== Copyright ===-->
<div class="copyright footer">
<div class="container" >
<div class="row">
<div class="col-md-12" style="background-color:grey">
<p class="copyright-space pull-left">
<b>www.asdfpc.com 2014 &copy;. ALL Rights Reserved.</b>
</p>
<p class="copyright-space pull-right"><?php echo $this->Html->link(
					$this->Html->image('cake.power.gif', array('alt' => 'CakePHP', 'border' => '0')),
					'http://www.cakephp.org/',
					array('target' => '_blank', 'escape' => false, 'id' => 'cake-powered')
				);
			?>
<p class="copyright-space pull-right"><?php echo $this->Html->link(
					$this->Html->image('glyph.png', array('alt' => 'CakePHP', 'border' => '0')),
					'http://www.glyphicons.com/',
					array('target' => '_blank', 'escape' => false, 'id' => 'cake-powered')
				);
			?>

</p>

</div>
</div><!--/row-->
</div><!--/container-->
</div><!--/copyright-->
<!--=== End Copyright ===-->
