**Deck Unit Testing**
[(1 CLUBS)]
[(2 CLUBS), (3 CLUBS)]
[(4 CLUBS), (5 CLUBS), (6 CLUBS)]
[(7 CLUBS), (8 CLUBS), (9 CLUBS), (10 CLUBS)]
[(11 CLUBS), (12 CLUBS), (13 CLUBS), (1 DIAMONDS), (2 DIAMONDS)]

[(7 HEARTS)]
[(9 CLUBS), (7 SPADES)]
[(9 SPADES), (8 HEARTS), (8 SPADES)]
[(9 DIAMONDS), (6 DIAMONDS), (5 CLUBS), (4 HEARTS)]
[(13 CLUBS), (2 DIAMONDS), (7 CLUBS), (13 SPADES), (11 SPADES)]

**Hand Unit Testing**
[(2 CLUBS)]
[(2 CLUBS), (2 HEARTS)]
[(2 CLUBS), (2 HEARTS), (2 SPADES), (2 DIAMONDS)]
[(2 CLUBS), (2 HEARTS), (2 SPADES), (2 DIAMONDS)]

**Card Unit Testing**
(1 CLUBS)
(2 CLUBS)
(3 CLUBS)
(4 CLUBS)
(5 CLUBS)
(6 CLUBS)
(7 CLUBS)
(8 CLUBS)
(9 CLUBS)
(10 CLUBS)
(11 CLUBS)
(12 CLUBS)
(13 CLUBS)
(1 DIAMONDS)
(2 DIAMONDS)
(3 DIAMONDS)
(4 DIAMONDS)
(5 DIAMONDS)
(6 DIAMONDS)
(7 DIAMONDS)
(8 DIAMONDS)
(9 DIAMONDS)
(10 DIAMONDS)
(11 DIAMONDS)
(12 DIAMONDS)
(13 DIAMONDS)
(1 HEARTS)
(2 HEARTS)
(3 HEARTS)
(4 HEARTS)
(5 HEARTS)
(6 HEARTS)
(7 HEARTS)
(8 HEARTS)
(9 HEARTS)
(10 HEARTS)
(11 HEARTS)
(12 HEARTS)
(13 HEARTS)
(1 SPADES)
(2 SPADES)
(3 SPADES)
(4 SPADES)
(5 SPADES)
(6 SPADES)
(7 SPADES)
(8 SPADES)
(9 SPADES)
(10 SPADES)
(11 SPADES)
(12 SPADES)
(13 SPADES)
