Test 1:
[(1 CLUBS), (2 CLUBS), (3 CLUBS), (4 CLUBS), (5 CLUBS)]
[(6 CLUBS), (7 CLUBS), (8 CLUBS), (9 CLUBS), (10 CLUBS)]
[(11 CLUBS), (12 CLUBS), (13 CLUBS), (1 DIAMONDS), (2 DIAMONDS)]

[(7 SPADES), (1 HEARTS), (11 SPADES), (13 DIAMONDS), (1 DIAMONDS)]
[(11 CLUBS), (11 DIAMONDS), (1 CLUBS), (8 HEARTS), (6 CLUBS)]
[(7 DIAMONDS), (10 DIAMONDS), (9 HEARTS), (11 HEARTS), (1 SPADES)]

[(7 SPADES), (1 HEARTS), (11 SPADES), (13 DIAMONDS), (1 DIAMONDS)]
[(11 CLUBS), (11 DIAMONDS), (1 CLUBS), (8 HEARTS), (6 CLUBS)]
[(7 DIAMONDS), (10 DIAMONDS), (9 HEARTS), (11 HEARTS), (1 SPADES)]

[(7 SPADES) (1 HEARTS) (11 SPADES) (13 DIAMONDS) (1 DIAMONDS) ]
[(11 CLUBS) (11 DIAMONDS) (1 CLUBS) (8 HEARTS) (6 CLUBS) ]
[(7 DIAMONDS) (10 DIAMONDS) (9 HEARTS) (11 HEARTS) (1 SPADES) ]

Test 2:
[(1 CLUBS), (2 CLUBS), (3 CLUBS), (4 CLUBS), (5 CLUBS)]
[(6 CLUBS), (7 CLUBS), (8 CLUBS), (9 CLUBS), (10 CLUBS)]
[(11 CLUBS), (12 CLUBS), (13 CLUBS), (1 DIAMONDS), (2 DIAMONDS)]

[(5 HEARTS), (6 DIAMONDS), (3 CLUBS), (6 CLUBS), (8 SPADES)]
[(13 SPADES), (1 DIAMONDS), (7 DIAMONDS), (12 HEARTS), (11 HEARTS)]
[(10 HEARTS), (10 DIAMONDS), (4 CLUBS), (12 SPADES), (13 DIAMONDS)]

[(5 HEARTS), (6 DIAMONDS), (3 CLUBS), (6 CLUBS), (8 SPADES)]
[(13 SPADES), (1 DIAMONDS), (7 DIAMONDS), (12 HEARTS), (11 HEARTS)]
[(10 HEARTS), (10 DIAMONDS), (4 CLUBS), (12 SPADES), (13 DIAMONDS)]

[(5 HEARTS) (6 DIAMONDS) (3 CLUBS) (6 CLUBS) (8 SPADES) ]
[(13 SPADES) (1 DIAMONDS) (7 DIAMONDS) (12 HEARTS) (11 HEARTS) ]
[(10 HEARTS) (10 DIAMONDS) (4 CLUBS) (12 SPADES) (13 DIAMONDS) ]
