<div class="col-md-12">
	<div class="panel panel-default">
    	<div class="panel-heading">
			<center>
        	<h3 class="panel-title" style="font-size:130%">Graphic Design</h3>
			</center>
        </div>
		<center><p>Here are some simple designs I created using GIMP2</p></center>
        <div class="panel-body" >
			<div class="col-md-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title" style="font-size:130%">A website logo</h3>
					</div>
					<?php echo $this->Html->image('altLogo.png', array('alt' => 'CakePHP', 'border' => '0',));?>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title" style="font-size:130%">An alternate website logo</h3>
					</div>
					<?php echo $this->Html->image('newlogo.png', array('alt' => 'CakePHP', 'border' => '0',));?>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-default" style="vertical-align:middle;">
					<div class="panel-heading">
						<h3 class="panel-title" style="font-size:130%">MockUp Logo For a Landscaping Company</h3>
					</div>
					<?php echo $this->Html->image('rland.png', array('alt' => 'CakePHP', 'border' => '0',));?>
				</div>
			</div>
		</div>
    </div>
</div>
