<div class="col-md-12">
	<div class="panel panel-default">
    	<div class="panel-heading">
        	<h3 class="panel-title" style="font-size:250%;">Robert Rico</h3>
        	<small>Computer Science Major at California State University, Sacramento</small>
        </div>
        <div class="panel-body">
        	<p>Welcome to ASDFPC.COM, my online Web Design/Development and Computer Science Portfolio!</p>
            <p>Here I will post my school projects, side projects, and anything else I feel pertinent to computer science and my abilities.</p>   
       </div>
    </div>
</div>
<div class="col-md-6">
	<div class="panel panel-default">
    	<div class="panel-heading">
        	<h3 class="panel-title">Software Programming:</h3>
        </div>
        <div class="panel-body">
        <p>Statistics Calculator</p>
         <p>For my Programming Logic and Methodology I Class, we were required to create a program that calculated statistics on 1,000 numbers.</p>
          <li><a href="<?php echo $this->webroot; ?>files/sWareEx/fileCalc.java">Main Class</a></li>
          <li><a href="<?php echo $this->webroot; ?>files/sWareEx/InputCalc.java">InputCalc Class</a></li></br>
        <p>Guessing Game</p>
         <p>Another program required by Programming Logic and Methodolgy I was a program designed to guess a number that the user was thinking.</p>
          <li><a href="<?php echo $this->webroot; ?>files/sWareEx/guessGame.java">Main Class</a></li></br>
        <p>Java Graphics</p>
         <p>For my Programming Logic and Methodolgy I, I created a very basic visual graphics assortment.<br/></p>
          <li><a href="<?php echo $this->webroot; ?>files/sWareEx/javaGrafix.java">Main Class</a></li></br>
		</div>
	</div>
</div>
<div class="col-md-6">
	<div class="panel panel-default">
    	<div class="panel-heading">
			<h3 class="panel-title">Web Development</h3>
        </div>
    <div class="panel-body">
       <p>I am currently working as a Intern Web Developer for a company in Sacramento. I am gaining knowledge exponentially and applying all that I learn from the internship everyday. I was able to juggle a 25+ hour work week while taking Calculus in an 8-week course. I obtained a B in the summer course.</p>
	</div>
	</div>
</div>

        
      


